# jemdoc: menu{MENU}{index.html}, title{nepr208 | home}
= NEPR 208: Computational module

~~~
Welcome to the course website for NEPR 208.
~~~

== Announcements
- Classtime is Mon., Wed. and Fri.  in LKSC 209 from 9:45-11:35 am.
- Mon. and Wed are lectures, Fri. is an in-class workshop where student work in groups on problem sets in class. Before the workshop, students should have already been working on their problems before hand so they come to class with questions.
- Class dates are: 4-22, 4-24, 4-26, 4-29, 5-1,  5-3, 5-6, 5-8, 5-10
