# jemdoc: menu{MENU}{index.html}, title{nepr208 | home}
= NEPR 208: Computational module

~~~
Welcome to the course website for NEPR 208.
~~~

== Announcements
- Lectures, Mon. and Wed. are in LKSC 101 from 1:15-3:05 pm on the following dates: 4-23-18, 4-25-18, 4-30-18, 5-2-18, and 5-9-18.
- Note: No lecture Monday 5-7-18, but there will be a makeup lecture Thursday 5-10-18 at 10 am in Fairchild D202.
- In class discussion sessions are on Fri. in LKSC 101 from 1:15-3:05 pm on the following dates: 4-27-18, 5-4-18, and 5-11-18.
