# jemdoc: menu{MENU}{index.html}, title{nepr208 | home}
= NEPR 208: Computational module

~~~
Welcome to the course website for NEPR 208.
~~~

== Announcements
- The first course lecture will be held on April 3 2017 from 1:15-3:05 in MSOBX303
- Lectures, Mon. and Wed. are in MSOBX303 on the following dates: 4-3-17, 4-5-17, 4-10-17, 4-12-17, 4-17-17,  and 4-19-17
- In class discussion sessions are on Fri. HRP T138B on the following dates: 4-7-17, 4-14-17 and 4-21-17

== Map
Here is a map showing where the MSOB (Mon/Wed class) and HRP (Friday class) buildings are:
~~~
{}{img_left}{classmap.png}{map of where class is located}{800}{classmap.png}
~~~
