# jemdoc: menu{MENU}{index.html}, title{nepr208 | home}
= NEPR 208: Computational module

~~~
Welcome to the course website for NEPR 208.
~~~

== Announcements
- Classtime is Mon., Wed. and Fri. from 9:15-11:05 am.
- Mon. and Wed are lectures, Fri. is an in-class workshop where students work in groups on problem sets in class. Before the workshop, students should have already been working on their problems before hand so they come to class with questions.
- Class dates are: 4-21, 4-23, 4-25, 4-28, 4-30,  5-3, 5-5, 5-7
