# jemdoc: menu{MENU}{lecture6.html}, title{nepr208 | Lecture 6}
= NEPR 208 Lecture VI - 5/6

== Readings
- [http://www.nature.com/neuro/journal/v19/n3/abs/nn.4237.html Review article by Chaudhuri and Fiete 2016 (Computational principles of memory)]
- [http://www.pnas.org/content/79/8/2554.short Hopfield 1982 (A classic paper)]

== Slides

# [slides/lecture6.pptx PPTX] [slides/lecture5.pdf PDF]

== Additional
- Detailed lecture notes on Hopefield network: *[slides/HopfieldLectureNotes_c3.pdf PDF]*
