# jemdoc: menu{MENU}{lecture1.html}, title{nepr208 | Lecture 1}
= NEPR 208 Lecture I

This lecture will cover 3 related topics:
- Network oscillations via coupled inhibitory cells (Wang and Buzsaki, 1996, ref 1)
- Oscillations between up and down states (Wilson, 2005, ref 2) in striatum, and their dependence on KIR channels
- Thalamic relay neurons as intrinsic oscillators dependent on interactions between H current and T current, and how synaptic inhibitory responses engage this intrinsic oscillatory activity (McCormick and Pape, 1990, ref 3)

== Readings
Please read the papers before class. 
- [http://www.ncbi.nlm.nih.gov/pubmed/8815919 Wang and Buzsaki 1996]
- [http://www.ncbi.nlm.nih.gov/pubmed/15721243 Wilson 2005]
- [http://www.ncbi.nlm.nih.gov/pubmed/1712843 McCormick and Pape 1990]

== Electrophysiology of the Neuron (EOTN)
To explore the roles of ion channels in governing neural behavior, the tutorial and software, Electrophysiology of the Neuron (EOTN), is available. The software can be found here: 
- Windows: [http://eotn.stanford.edu/EOTNsetup.exe EOTNsetup.exe]
- OSX: [http://eotn.stanford.edu/EOTNsetup.pkg EOTNsetup.pkg]

We need each of you to install the program (you will get two programs installed, SimVC and SimCC, for voltage clamp and current clamp simulations, respectively).  Please do so before class Friday (4/7) and let us know if you have any issues.

Here is the [http://eotn.stanford.edu/ELECTROPHYSIOLOGY%20OF%20THE%20NEURON.pdf original book] (the book is out of print, but there is a pdf) that David McCormick (Yale University) and John Huguenard wrote to develop some simple exercises for teaching in a dry lab the basics of resting membrane potentials, stimulation, synapses, action potentials, synaptic currents, etc.

And here is a link to the archived parameter files to be used for the exercises in the book: [http://eotn.stanford.edu/eotn_parameters_v4.tgz eotn_parameters_v4.tgz]

If you are interested, you can see a historical web page describing the book here: [http://eotn.stanford.edu]

The problem set [ps1.html (PS1 Part2)] for this lecture explores neural nonlinearities that result in oscillations. These features would not be revealed with simple integrate and fire (IF) networks. Please look the problem set over and try the included parameter files with SimCC before class on Friday.

== Slides
[slides/lecture1.pdf PDF] [slides/lecture1.pptx PPTX]
