# jemdoc: menu{MENU}{lecture1.html}, title{nepr208 | Lecture 1}
= NEPR 208 Lecture I - 4/19

== Pre lesson readings
No reading, no preparatory reading, but please watch the following short videos to refresh some math concepts:
1. Vectors (10 minutes) [https://www.youtube.com/watch?v=fNk_zzaMoSs]
2. Dot product (the relevant part is the first 2 minutes 10 seconds, but feel free to watch the whole thing if you like) [https://www.youtube.com/watch?v=LyGKycYT2v0]

== General readings

Perceptron notes: *[advanced/lecture1.pdf PDF]*

== Advanced readings

Hertz, Krogh, Palmer Introduction to the theory of neural computation, chapters 5,6

== Slides

*[slides/lecture1.pdf PDF]*
