# jemdoc: menu{MENU}{ps1.html}, title{nepr208 | Problem set 1}
= Problem set 1: Single neuron mechanisms and oscillations

== Exercises
- Part 1: *[pdf/ps1_part1.pdf PDF for Part 1]*
- Part 2: *[pdf/ps1_part2.pdf PDF for Part 2]*

== Code / other files
- You can download starter code for Part 1 here: *[code/ps1.zip zip]*
- You can download the .cc5 files you need for Part 2 here: *[code/ps1_pt2_exp1.cc5 cc5]*
- If you want to explore parameters, you can download additional parameter sets provided by John Huguenard: *[code/eotn_parameters_v4.tgz parameters]*

== Submission
You will work in groups, but please write up your own solutions. Include any plots you generate, as well as answers to any questions. Figures should have labels, units, and clear descriptions of what the figure is showing. The write up is due in next Monday, 4/29.
