# jemdoc: menu{MENU}{ps1.html}, title{nepr208 | Problem set 1}
= Problem set 1: Single neuron mechanisms and oscillations

== Exercises
- Part 1: *[pdf/ps1_part1.pdf PDF for Part 1]*
- Part 2 (coming soon)

== Code / other files
- You can download starter code for Part 1 here: *[code/ps1.zip zip]*
#- You can download the .cc files you need for Part 2 here: *[code/latch1a.cc5 latch1a.cc5]* *[code/ps1_exp2.cc5 ps1_exp2.cc5]*

== Submission
You may work in groups, but please write up your own solutions. Include any plots you generate, as well as answers to any questions. Figures should have labels, units, and clear descriptions of what the figure is showing. The write up is due in a week (4/10) in class.
