# jemdoc: menu{MENU}{ps1.html}, title{nepr208 | Problem set 1}
= Problem set 1: Single neuron mechanisms and oscillations

== Exercises
- Part 1: *[pdf/ps1_part1.pdf PDF for Part 1]*
- Part 2: coming soon

== Code / other files
- You can download starter code for Part 1 here: *[code/ps1.zip zip]*
- You can download the .cc5 files you need for Part 2 here: coming soon

== Submission
You will work in groups, but please write up your own solutions. Include any plots you generate, as well as answers to any questions. Figures should have labels, units, and clear descriptions of what the figure is showing. The write up is due in next Monday, 4/29.
