# jemdoc: menu{MENU}{ps2.html}, title{nepr208 | Problem set 2}
= Problem set 2: Neural coding and adaptation

In this problem set, you will explore neural coding and adaptation using retinal data as well as your integrate-and-fire and Hodgkin-Huxley simulations from last week.

== Exercises
- Problem set 2: *[pdf/ps2.pdf PDF]*

== Code / data files
- You can download starter code and data files here: *[code/ps2.zip zip]*

== Submission
You may work in groups, but please write up your own solutions. The write up is due in a week (5/7) by the start of class.
