# jemdoc: menu{MENU}{ps3.html}, title{nepr208 | Problem set 3}
= Problem set 3: Neural adaptation and memory models

In this problem set, you will explore neural adaptation using a Hodgkin-Huxley simulation. Then you will explore the behavior of the Hopfield model. 

== Exercises
- Part 1, Adaptation: *[pdf/ps3_part1.pdf PDF]*
- Part 2, Hopfield model: *[pdf/ps3_part2.pdf PDF]*

== Code / data files
- You can download starter code for part 1 here: *[code/ps3_part1.zip ZIP]*
- You can download starter code for part 2 here: *[code/ExploreHopfield.m ExploreHopfield]*

== Submission
You may work in groups, but please write up your own solutions. 
