
{
	"currents":
	{
		"EPSP":
		{
			"graph_ampa":
			{
				"conductance":
				{
					"max":5,
					"min":-10,
					"visible":false
				},
				"current":
				{
					"max":5,
					"min":-10,
					"visible":false
				}
			},
			"graph_nmda":
			{
				"conductance":
				{
					"max":5,
					"min":-10,
					"visible":false
				},
				"current":
				{
					"max":0,
					"min":0,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":0,
				"frequency":0,
				"kinetics":1,
				"onset":500,
				"repetitions":0,
				"weightA":1,
				"weightB":1
			}
		},
		"IPSP":
		{
			"graph_gabaa":
			{
				"conductance":
				{
					"max":400,
					"min":-10,
					"visible":true
				},
				"current":
				{
					"max":5,
					"min":-10,
					"visible":false
				}
			},
			"graph_gabab":
			{
				"conductance":
				{
					"max":5,
					"min":-10,
					"visible":false
				},
				"current":
				{
					"max":5,
					"min":-10,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":0.4,
				"frequency":100,
				"kinetics":64,
				"onset":300,
				"repetitions":1,
				"weightA":1,
				"weightB":0
			}
		},
		"Inj":
		{
			"graph_options":
			{
				"max":4,
				"min":-1,
				"visible":false
			},
			"sim_options":
			{
				"base_current":0,
				"injected":0,
				"offset":225,
				"onset":25
			}
		}
	},
	"gates":
	{
		"A":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":5,
					"min":0,
					"visible":false
				},
				"current":
				{
					"max":5,
					"min":0,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":1
			}
		},
		"AHP":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":1,
					"min":0,
					"visible":false
				},
				"current":
				{
					"max":1,
					"min":0,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":0
			}
		},
		"C":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":100,
					"min":0,
					"visible":false
				},
				"current":
				{
					"max":100,
					"min":0,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":2
			}
		},
		"Ca":
		{
			"sim_options":
			{
				"external":2,
				"internal":10
			}
		},
		"Cl":
		{
			"sim_options":
			{
				"external":120,
				"internal":4
			}
		},
		"K":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":60,
					"min":-5,
					"visible":false
				},
				"current":
				{
					"max":60,
					"min":-5,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":2,
				"external":3.1,
				"internal":135
			}
		},
		"KLeak":
		{
			"graph_options":
			{
				"current":
				{
					"max":20,
					"min":0,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":0.147
			}
		},
		"L":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":0,
					"min":-2,
					"visible":false
				},
				"current":
				{
					"max":0,
					"min":-2,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":80
			}
		},
		"M":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":1,
					"min":0,
					"visible":false
				},
				"current":
				{
					"max":1,
					"min":0,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":0
			}
		},
		"Mg":
		{
			"external":1
		},
		"Na":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":2,
					"min":-1,
					"visible":false
				},
				"current":
				{
					"max":1,
					"min":-100,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":15,
				"external":145,
				"internal":31
			}
		},
		"NaLeak":
		{
			"graph_options":
			{
				"current":
				{
					"max":0.1,
					"min":-2.5,
					"visible":false
				}
			},
			"sim_options":
			{
				"conductance":0.00795
			}
		},
		"T":
		{
			"graph_options":
			{
				"conductance":
				{
					"max":0.1,
					"min":0,
					"visible":false
				},
				"current":
				{
					"max":0,
					"min":-7,
					"visible":true
				}
			},
			"sim_options":
			{
				"conductance":30
			}
		}
	},
	"general":
	{
		"graph_options":
		{
			"ca":
			{
				"max":3,
				"min":0,
				"visible":false
			},
			"voltage":
			{
				"max":20,
				"min":-95,
				"visible":true
			}
		},
		"sim_options":
		{
			"ca_removal":1,
			"graph_title":"active response to current injection",
			"initial_voltage":-65,
			"membrane_area":29000,
			"membrane_depth":0.1,
			"step_size":0.1,
			"temperature":35,
			"trial_duration":1800
		}
	}
}