\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hopfield model}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basins of Attraction}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Landscape of a Hopfield Network. The memories in the network are attractor states (local minima) of the energy landscape. Given an initial condition (e.g. a partial memory) in a particular basin of attraction, the dynamics of the network are such that the network settles at the attractor. \textit  {(Image from \href  {http://www.wikiwand.com/en/Hopfield\_network}{Wikipedia})}}}{2}{figure.1}}
\newlabel{fig:energy}{{1}{2}{Energy Landscape of a Hopfield Network. The memories in the network are attractor states (local minima) of the energy landscape. Given an initial condition (e.g. a partial memory) in a particular basin of attraction, the dynamics of the network are such that the network settles at the attractor. \textit {(Image from \href {http://www.wikiwand.com/en/Hopfield\_network}{Wikipedia})}}{figure.1}{}}
\bibstyle{plain}
\bibdata{../../references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Successful (left) and unsuccessful (right) memory recall in a Hopfield model.}}{3}{figure.2}}
\newlabel{fig:recall}{{2}{3}{Successful (left) and unsuccessful (right) memory recall in a Hopfield model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recall probability and recall time (extra credit)}{3}{subsection.1.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
